org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.1-SNAPSHOT
ballerinaLangVersion=2201.12.0

mimepullVersion=1.9.11
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
checkstyleToolVersion=10.12.0
spotbugsPluginVersion=6.0.18
jakartaActivationVersion=2.0.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.3.0
mockitoVersion=5.3.1
slf4jVersion=1.7.30

stdlibIoVersion=1.8.0
stdlibLogVersion=2.12.0
observeVersion=1.5.0
observeInternalVersion=1.5.0
