org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.0
ballerinaLangVersion=2201.3.0

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
mockitoVersion=3.7.7

stdlibIoVersion=1.3.1
stdlibLogVersion=2.5.0
observeVersion=1.0.5
observeInternalVersion=1.0.4
