org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241209-162400-0c015833

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
jakartaActivationVersion=2.0.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.2.4
mockitoVersion=5.3.1

stdlibIoVersion=1.7.0-20241209-171400-26de7d8
stdlibLogVersion=2.11.0-20241209-174200-4ab1866
observeVersion=1.4.0-20241209-171500-9472db2
observeInternalVersion=1.4.0-20241209-172400-71fe9c4
