org.gradle.caching=true
group=io.ballerina.stdlib
version=2.10.2-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241112-214900-6b80ab87

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
jakartaActivationVersion=2.0.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.2.4
mockitoVersion=5.3.1

stdlibIoVersion=1.6.2-20241112-233100-995cf5f
stdlibLogVersion=2.10.1-20241113-120000-4577868
observeVersion=1.4.0-20241113-092000-b83ae74
observeInternalVersion=1.3.1-20241113-101700-265054d
