org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
jakartaActivationVersion=2.0.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.2.4
mockitoVersion=5.3.1

stdlibIoVersion=1.7.0-20250127-170200-0d36f73
stdlibLogVersion=2.11.0-20250127-173700-45079a8
observeVersion=1.4.0-20250127-170200-f9c0dec
observeInternalVersion=1.4.0-20250127-171000-b05ff1d
