org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241218-101200-109f6cc7

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
jakartaActivationVersion=2.0.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.2.4
mockitoVersion=5.3.1

stdlibIoVersion=1.7.0-20241218-111600-1da6a3f
stdlibLogVersion=2.11.0-20241218-115100-06c729e
observeVersion=1.4.0-20241218-111700-4d29d40
observeInternalVersion=1.4.0-20241218-112700-be9da2c
