org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5

mimepullVersion=1.9.11
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
checkstyleToolVersion=10.12.0
spotbugsPluginVersion=6.0.18
jakartaActivationVersion=2.0.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.3.0
mockitoVersion=5.3.1
slf4jVersion=1.7.30

stdlibIoVersion=1.7.0-20250127-170200-0d36f73
stdlibLogVersion=2.11.0-20250131-134300-052ff7f
observeVersion=1.4.0-20250130-102700-e04cefe
observeInternalVersion=1.4.0-20250131-133200-4dfa090
