org.gradle.caching=true
group=org.ballerinalang
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4-SNAPSHOT
mimepullVersion=1.9.11
ballerinaTomlParserVersion=1.2.2
stdlibIoVersion=0.5.0-SNAPSHOT
stdlibLogVersion=1.0.0-SNAPSHOT
stdlibStringutilsVersion=0.5.0-SNAPSHOT
