org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.1-SNAPSHOT
ballerinaLangVersion= 2201.7.0

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=10.12.0
jakartaActivationVersion=2.0.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.0
mockitoVersion=5.3.1

stdlibIoVersion=1.5.0
stdlibLogVersion=2.8.0
observeVersion=1.1.0
observeInternalVersion=1.1.0
