org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

mimepullVersion=1.9.11
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
checkstyleToolVersion=10.12.0
spotbugsPluginVersion=6.0.18
jakartaActivationVersion=2.0.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.3.0
mockitoVersion=5.3.1
slf4jVersion=1.7.30

stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
