org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

mimepullVersion=1.9.11
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
checkstyleToolVersion=10.12.0
spotbugsPluginVersion=6.0.18
jakartaActivationVersion=2.0.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.3.0
mockitoVersion=5.3.1
slf4jVersion=1.7.30

stdlibIoVersion=1.8.0-20250311-092700-6ed2eb5
stdlibLogVersion=2.12.0-20250311-095200-07b866e
observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e
