org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
ballerinaLangVersion=2201.4.0-20230206-091900-3d0899b2

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
mockitoVersion=3.7.7

stdlibIoVersion=1.4.0-20230206-132000-37ed487
stdlibLogVersion=2.6.0-20230206-164900-dc097dd
observeVersion=1.0.6
observeInternalVersion=1.0.5
